{
	"config_version": "4",
	"name": "OPUS",
	"author": "shin.junwoo97@gmail.com",
	"version": "0.1",
	"platform_version": "v2.1.8",
	"description": "An empty app created by default",
	"core": {
		"general": {
			"logging": {
				"level": "DEBUG"
			},
			"reload": true
		}
	},
	"modules": {
		"icons": {
			"version": "2.1",
			"config": {
				"android": {
					"36": "images/logo strong.png",
					"48": "images/logo strong.png",
					"72": "images/logo strong.png"
				}
			}
		},
		"display": {
			"version": "2.3",
			"config": {
				"orientations": {
					"ipad": "any",
					"android": "portrait",
					"iphone": "any"
				}
			}
		},
		"launchimage": {
			"version": "2.4",
			"config": {
				"background-size": "cover",
				"android": "images/lsportrait.png",
				"android-landscape": "images/lslandscape.png",
				"background-color": "#000000"
			},
			"disabled": true
		}
	}
}